Question:- How you can share your docker image without uploading it to docker hub

# Machine on which image is created and copy to another machine
[ec2-user@ip-172-31-40-69 ~]$ sudo su -
[root@ip-172-31-40-69 ~]# yum install docker -y
[root@ip-172-31-40-69 ~]# service docker start
Redirecting to /bin/systemctl start docker.service
[root@ip-172-31-40-69 ~]# docker run -itd --name cont-1 ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
9c704ecd0c69: Pull complete 
Digest: sha256:2e863c44b718727c860746568e1d54afd13b2fa71b160f5cd9058fc436217b30
Status: Downloaded newer image for ubuntu:latest
1f6c7ffaaef62abbe61f74f9a1c3a80099544d70850863481e8c96955cb501d8
[root@ip-172-31-40-69 ~]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED         STATUS         PORTS     NAMES
1f6c7ffaaef6   ubuntu    "bash"    5 seconds ago   Up 4 seconds             cont-1
[root@ip-172-31-40-69 ~]# docker commit cont-1 myimg:1.0
sha256:f1626bba396aa3c3658e10e2042aabba184c80680e0ff2fd2822a0e30955d5e9
[root@ip-172-31-40-69 ~]# docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
myimg        1.0       f1626bba396a   7 seconds ago   78.1MB
ubuntu       latest    35a88802559d   5 weeks ago     78.1MB
[root@ip-172-31-40-69 ~]# docker save -o myimg.tar myimg
[root@ip-172-31-40-69 ~]# ls
myimg.tar
[root@ip-172-31-40-69 ~]# vi use.pem
[root@ip-172-31-40-69 ~]# chmod -R 400 use.pem 
[root@ip-172-31-40-69 ~]# scp -i use.pem myimg.tar ec2-user@ec2-3-110-169-106.ap-south-1.compute.amazonaws.com:/var/lib/docker/image/
The authenticity of host 'ec2-3-110-169-106.ap-south-1.compute.amazonaws.com (172.31.41.25)' can't be established.
ECDSA key fingerprint is SHA256:9u0AxG+XV6OGnCTy9Mphr+SVa9o/I5zaEb9oBD5iJz4.
ECDSA key fingerprint is MD5:8d:91:da:6b:2c:fa:0b:38:94:3b:7b:78:85:f5:54:4b.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ec2-3-110-169-106.ap-south-1.compute.amazonaws.com,172.31.41.25' (ECDSA) to the list of known hosts.
myimg.tar                                                                                                                    100%   77MB 123.8MB/s   00:00    
#History behind this
    1  yum install docker -y
    2  docker run -itd --name cont-1 ubuntu bash
    3  service docker start
    4  docker run -itd --name cont-1 ubuntu bash
    5  docker ps
    6  docker commit cont-1 myimg:1.0
    7  docker images
    8  docker save -o myimg.tar myimg
    9  ls
   10  vi use.pem
   11  chmod -R 400 use.pem 
   12  scp -i use.pem myimg.tar ec2-user@ec2-3-110-169-106.ap-south-1.compute.amazonaws.com:/var/lib/docker/image/

# Machine On which war is copied you need to load image
 yum install docker -y
 service docker start
 chmod -R 777 /var/lib/docker
 cd /var/lib/docker
 cd image/
 ls
 docker load -i myimg.tar 
 ls
 cd ..
 ls
 cd
 docker images 
 history
